# VehicleAppBackend

./: .gitignore  PDF_Generation_Guide.md  README.md  StartApp.bat  VehicleAppBackend.sln  package-lock.json
Vpassbackend/: ARCHITECTURE_OVERVIEW.md  AUTH_TROUBLESHOOTING_GUIDE.md  CHATBOT_SETUP_GUIDE.md  DIRECT_PDF_UPLOAD_GUIDE.md  FORGOT_PASSWORD_GUIDE.md  FRONTEND_USERROLE_INTEGRATION.md  Flutter_Connection_Guide.md  Frontend_Connection_Guide.md  HOW_TO_PROCESS_PDFS.md  LOYALTY_POINTS_API_GUIDE.md  NOTIFICATION_FINAL_STATUS.md  NOTIFICATION_SETUP_GUIDE.md  PACKAGE_SYSTEM_IMPLEMENTATION_SUMMARY.md  PDF_KNOWLEDGE_GUIDE.md  Package_API_Guide.md  Program.cs  ServiceReminder_API_Changes.md  USER_ROLES_GUIDE.md  USER_ROLE_API_EXAMPLES.md  VEHICLE_TRANSFER_IMPLEMENTATION_GUIDE.md  Vpassbackend.csproj  Vpassbackend.http  add_default_packages.sql  add_missing_columns.sql  add_notifications_migration.bat  add_sample_service_data.sql  add_service_reminder_migration.bat  appsettings.Development.json  appsettings.json  fix_closure_date_default.sql  fix_closure_schedule_schema.sql  generate_notifications_quick.bat  google_auth_migration.sql  migration_script.sql  run_migrations.bat  run_sql_fix.bat  setup_package_system.bat  start-for-flutter.ps1  start-for-frontend.ps1  test_notifications_quick.bat  (+3 more)
Vpassbackend/BackgroundServices/: NotificationBackgroundService.cs  ServiceReminderNotificationBackgroundService.cs
Vpassbackend/Controllers/: AdminController.cs  ApiInfoController.cs  AppointmentController.cs  AppointmentPaymentController.cs  AppointmentsController.cs  (+29 more)
(+280 files in other folders)
